html, body {
  height: 100%;
  width: 100%;
  margin: 0;
}

body {
 font-family: "EB Garamond", serif;;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.1;
  margin: 0px;
}

.logos {
  background-color: transparent; 
  width: 100px; 
  max-width: 500px; 
}

/* Existing CSS for reference */
.logo-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
  max-width: 100%;
  margin: 0;
  padding: 0 10px;
}

.top-row, .cow-row {
  display: flex;
  align-items: center;
  gap: 20px;
}

.logo-moodboard-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 20px;

}

.moodboard-container {
  position: relative;
  width: 100%;
  max-width: 600px;

}

.moodboard {
  width: 100%;
  height: auto;
}

/* Add these media queries */
@media (max-width: 768px) {
  .logo-container {
    padding: 0 5px; 
  }

  .logo-moodboard-container {
    flex-direction: column; 
    align-items: center;
  }

  .moodboard-container {
    max-width: 100%; 
  }
}

/* Responsive adjustments */
@media (max-width: 1200px) {
  .top-row, .cow-row {
    flex-direction: column; 
    align-items: center; 
  }}


.logo-text {
  position: absolute; 
  top: 10px; 
  left: 20px; 
  color: rgb(91, 55, 12); 
  font-size: 30px; 
  font-weight: bold; 
  z-index: 10; 
}


.carousel-container {
  position: relative;
  width: 100%;
  max-width: 600px;
  margin: auto;
  overflow: hidden;
}

.carousel {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.carousel-image {
  width: 100%;
  height: auto;
}

button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  z-index: 10; 
}

.prev {
  left: 10px;
}

.next {
  right: 10px;
}



      

.CreativeBrief {
  width: 100%;
  max-width: 700px;
  height: auto;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
}

.spaced-element {
  margin-bottom: 50px; 
}

.styled-link {
  display: inline-block; 
  padding: 10px 20px; 
  background-color: #96616B; 
  color: black; 
  text-decoration: none; 
  border-radius: 8px; 
  border: 2px solid transparent; 
  font-weight: bold; 
  text-align: center; 
  transition: background-color 0.3s, border-color 0.3s; 
  margin-bottom: 100px;
}

.styled-link:hover {
  background-color: burlywood; 
  border-color: #96616B; 
}


button {
  background-color: #96616B; 
  color: white; 
  padding: 10px 20px;
  font-size: 16px; 
  cursor: pointer;
  border-radius: 8rem;
  transition: background-color 0.5s; 
}

/* hero section*/

.main-container {
  width: 100%;
  height: 600px;
  background-color: lightgrey;
  background-image: url('../assets/Orange.png'), url(../assets/Hero2.png);
  background-size: 50vh auto, cover;
  background-repeat: no-repeat;
  background-position: bottom center, center;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  padding: 20px;
}

.main-intro {
  align-self: flex-start;
  text-align: left;
  margin-top: 100px; 
}

.main-intro h2{
  color: #96616B;
  text-align: center;
}

.poetry-intro {
  margin-top: 100px;
  text-align: right; 
}

.background-image {
  flex: 1 1 50%; 
  text-align: right;}


@media screen and (max-width: 768px) {
  .main-intro {
    flex-basis: 50%; 
  }}

  .container {
    margin: 3rem auto;
    width: 100%;
  }

/* poetry section*/

.poetry-container {
  width: 100%;
  height: 200px;
  background-color: lightgrey;
  background-size: 50vh auto, cover;
  background-repeat: no-repeat;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  padding: 20px;
}

/* content & project section*/

.project-container, .content-container {
  width: 100%;
  background-color: #e3d0c8;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 10px;
}


.projects-section {
  width: 100%;
}

  .fa-solid {
      font-size: 72px; 
      color: black;
      cursor: pointer;
    }
    

@media (max-width: 768px) {
  .content-section {
    flex-direction: column;
  }
}

@media (min-width: 568px) {
  .video {
    width: 100%; 
  }
}


/* accordian section*/

.accordion-container {
  background-color: #a0a1b3;
  text-align: center;
  color: black;
  height: 1000px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 10px;
}

@media (max-width: 768px) {
  .accordion-container {
    height: auto; 
  }
}
.accordion{
  margin: 60px auto;
  width: 800px;
  color: black;
}

.accordion li {
  list-style: none;
  width: 100%;
  margin: 20px;
  padding: 10px;
  border-radius: 8px;
  background-color: white;
  transition: background-color 0.5s, border-color 0.5s;
}

.accordion li:hover {
  background-color: yellow;
}

.accordion li label {
  display: flex;
  align-items: center;
  padding: 10px;
  font-size: 30px;
  font-weight: 500;
  cursor: pointer;
}

@media screen and (max-width: 700px) {
  .accordion {
    width: 50%;
  }
}

label::before{
content: '+';
  margin-right: 10px;
  font-size: 24px;
  font-weight: 600;
}

input[type="radio"]{
display: none;
}

.accordion .content {
  color: black;
  padding: 0 10px;
  line-height: 26px;
  max-height: 0;
  overflow: hidden;
  cursor: pointer;
  transition: max-height 0.5s, padding 0.5s;
}

.accordion input[type="radio"]:checked + label + .content {
  max-height: 500px;
  padding: 10px 10px 20px;
}

.accordion input[type="radio"]:checked + label::before{
  content: '-';
}

/* footer section*/

.footer-container {
  background-color: #f2efea;
  width: 100%;
 height: auto;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}


.footer-content {
  width: 50%;
  height: 50%;
  position: relative;
  display: flex;
  margin: 0; 
  padding: 10px; 
    } 
    

@media (max-width: 768px) {
  .footer-content {
    flex-direction: column;
  }
}

.details img {
  max-width: 100%;
  height: auto; 
  display: block; 
  margin: 0; 
  padding-bottom: 100px;
}

@media screen and (max-width: 600px) {
  iframe {
    width: 80%;
  }
}

footer {
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 20px 0;
  text-align: center; 
  justify-content: center;
}


.footer-text {
  text-align: center;
}


.navbar ul {
  list-style-type: none;
  color: #f2efea;
  padding: 0;
  margin: 0;
  overflow: hidden;
  position: absolute;
  top: 0;
  right: 0;
}

.navbar a {
  color: black;
  text-decoration: none;
  padding: 15px;
  display: block;
  text-align: center;
  font-weight: bold;
  font-size: 1.5rem;
}

.footer-container .navbar ul li a {
  color: black;
}

.navbar a:hover {
  background-color: #96616B;
}

.navbar li {
  float: left;
}

.teams, .email {
  color: black;
  text-decoration: none;
  padding: 15px;
  display: block;
  font-weight: bold;
  font-size: 2rem;
  padding-bottom: 50px;
}

.email-container {
  display: flex;
  align-items: center; 
  gap: 10px; 
  flex-wrap: wrap; 
}

.email {
  width: auto;
  max-width: 400px;
  height: auto;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: left;
  align-items: center;
  flex-shrink: 0;
}

.laptop-container {
  position: relative; 
  width: 100%; 
  max-width: 600px; 
  margin: 0; 
}

.laptop {
  width: 100%; 
  height: auto;
  display: block; 
}

.screen-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: darkgray;
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  pointer-events: none;
  z-index: 10; 
}

.contact-content {
  display: flex;
  justify-content: flex-start; 
}




.linkedin-logo {
  max-width: 20px;   
  height: auto;       
  margin: 0 auto;   
  display: block;     
}






